IP=127.0.0.1
PROJECT_PATH=./
DOCKER_PATH=./docker
PROJECT_NAME=wp
WORDPRESS_DEBUG=1
XDEBUG_REMOTE_HOST=192.168.0.50
XDEBUG_IDEKEY=PHPSTORM
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=wp
MYSQL_PASSWORD=pass
MYSQL_DATABASE=wordpress
WORDPRESS_LOCAL_HOME=./wordpress
NGINX_LOGS_PATH=./docker/config/nginx-conf/logs
